# PushNotification

./: README
Push_Notification/: build.gradle  gradle.properties
Push_Notification/app/: build.gradle
Push_Notification/app/src/main/: AndroidManifest.xml
Push_Notification/app/src/main/java/testing/fcm/: iot.java
Push_Notification/app/src/main/res/layout/: activity_iot.xml
Push_Notification/php_scripts/: hamiltonian.cpp  push_notification.php
